version: '3.8'

services:
  api:
    container_name: unbench_backend_api
    image:  mtharwat/unbench-backend
    # command: python manage.py runserver 0.0.0.0:8000
    build: .
    ports:
      - 8000:8000
    volumes:
      - .:/api
